# tongguan

./: README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/fwkt/commonutils/: DataResponse.java  PagingResponse.java  WebResponse.java
common-utils/src/main/java/com/fwkt/commonutils/enums/: ResultEnum.java
common-utils/src/test/java/com/fwkt/commonutils/: CommonUtilsApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/fwkt/gateway/: GatewayApplication.java  MessageCode.java
gateway-server/src/main/java/com/fwkt/gateway/config/: ConfigureTest.java  InitClass.java  LiuBean.java  MyBean.java  SecurityConfig.java  TestConfig.java  YourBean.java
gateway-server/src/main/java/com/fwkt/gateway/entity/: AuthUserDetails.java  TestEntity.java
gateway-server/src/main/java/com/fwkt/gateway/jwt/: AuthorizationHeaderPayload.java  JWTCustomSigner.java  JWTCustomVerifier.java  JWTSecrets.java  JWTTokenService.java  UsernamePasswordAuthenticationBearer.java
gateway-server/src/main/java/com/fwkt/gateway/jwt/domain/: PayloadDto.java
gateway-server/src/main/java/com/fwkt/gateway/jwt/exception/: JwtExpiredException.java  JwtInvalidException.java
gateway-server/src/main/java/com/fwkt/gateway/jwt/service/: JwtTokenService.java
gateway-server/src/main/java/com/fwkt/gateway/jwt/service/impl/: JwtTokenServiceImpl.java
gateway-server/src/main/java/com/fwkt/gateway/manager/: AdminLoginAuthenticationManager.java  BearerTokenReactiveAuthenticationManager.java  LoginAuthenticationManager.java
gateway-server/src/main/java/com/fwkt/gateway/security/convert/: ServerHttpBearerAuthenticationConverter.java
gateway-server/src/main/java/com/fwkt/gateway/security/filter/: UserGatewayFilter.java  UserGatewayFilterFactory.java
gateway-server/src/main/java/com/fwkt/gateway/security/handler/: CustomHttpBasicServerAuthenticationEntryPoint.java
gateway-server/src/main/java/com/fwkt/gateway/security/service/: AdminUserDetailsService.java  SecurityUserDetailsService.java
gateway-server/src/main/java/com/fwkt/gateway/security/token/: AdminLoginToken.java
gateway-server/src/main/java/com/fwkt/gateway/web/: AuthController.java  TestController.java
gateway-server/src/main/resources/: application.yml  bootstrap-test.yml  jwt.jks
gateway-server/src/test/java/com/fwkt/gateway/: GatewayApplicationTests.java
jiuwanzi-server/: pom.xml
jiuwanzi-server/src/main/java/com/fwkt/jiuwanzi/: JiuwanziApplication.java
jiuwanzi-server/src/main/java/com/fwkt/jiuwanzi/config/: SwaggerConfiguration.java
jiuwanzi-server/src/main/java/com/fwkt/jiuwanzi/entity/: WebFinanceCompany.java  WebFinanceCompanyInterface.java  WebProductInfo.java
jiuwanzi-server/src/main/java/com/fwkt/jiuwanzi/entity/feign/: FeignSysCompany.java
jiuwanzi-server/src/main/java/com/fwkt/jiuwanzi/entity/sys/: Sysfile.java
jiuwanzi-server/src/main/java/com/fwkt/jiuwanzi/repository/: WebFinanceCompanyRepository.java
jiuwanzi-server/src/main/java/com/fwkt/jiuwanzi/service/: WebFinanceCompanyService.java
jiuwanzi-server/src/main/java/com/fwkt/jiuwanzi/service/impl/: WebFinanceCompanyServiceImpl.java
jiuwanzi-server/src/main/java/com/fwkt/jiuwanzi/vo/: WebFinanceCompanyVO.java
jiuwanzi-server/src/main/java/com/fwkt/jiuwanzi/web/: TestController.java  WebFinanceCompanyController.java
jiuwanzi-server/src/main/resources/: application-test.yml  application.yml  bootstrap-test.yml
jiuwanzi-server/src/test/java/com/fwkt/jiuwanzi/: JiuwanziApplicationTests.java
